﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{ADF90C02-68EB-4484-C2CD-E0C5CB690095}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{086E6073-F1CF-4248-A4B0-51FE1755CF87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{8B2BE611-C1A2-87BC-A224-D16BF83F2003}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADF90C02-68EB-4484-C2CD-E0C5CB690095}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADF90C02-68EB-4484-C2CD-E0C5CB690095}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADF90C02-68EB-4484-C2CD-E0C5CB690095}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADF90C02-68EB-4484-C2CD-E0C5CB690095}.Release|Any CPU.Build.0 = Release|Any CPU
		{086E6073-F1CF-4248-A4B0-51FE1755CF87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{086E6073-F1CF-4248-A4B0-51FE1755CF87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{086E6073-F1CF-4248-A4B0-51FE1755CF87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{086E6073-F1CF-4248-A4B0-51FE1755CF87}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B2BE611-C1A2-87BC-A224-D16BF83F2003}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B2BE611-C1A2-87BC-A224-D16BF83F2003}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B2BE611-C1A2-87BC-A224-D16BF83F2003}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B2BE611-C1A2-87BC-A224-D16BF83F2003}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
